<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ping | Phishnet</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<style>
		body {
			background-color: black;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		pre {
			color: #6d0ac9;
			background-image: -webkit-linear-gradient(0deg, #59bd72 8%, #dbffe5 15%, #59bd72 27%);
			background-clip: text;
			-webkit-background-clip: text;
			text-fill-color: transparent;
			-webkit-text-fill-color: transparent;
			animation: color_gl .5s linear infinite;
		}

		@keyframes color_gl {
			0% {
				background-image: -webkit-linear-gradient(0deg, #dbffe5 8%, #59bd72 15%, #dbffe5 27%);
			}

			50% {
				background-image: -webkit-linear-gradient(0deg, #59bd72 8%, #dbffe5 15%, #59bd72 27%);
			}

			100% {
				background-image: -webkit-linear-gradient(0deg, #dbffe5 8%, #59bd72 15%, #dbffe5 27%);
			}
		}
	</style>
</head>

<body>
	<pre>
	░█▀█░█░█░▀█▀░█▀▀░█░█░█▀█░█▀▀░▀█▀
	░█▀▀░█▀█░░█░░▀▀█░█▀█░█░█░█▀▀░░█░
	░▀░░░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░▀░
</pre>
<pre>                                                                                                        
             _      _         _   _        _   _          _       _      _                                   
 _ _ ___ ___| |_   | |_ _ _ _| |_| |_ _   | |_| |_ ___   | |_ ___| |_   |_|___    _ _ ___    ___ ___ _ _ _   
| | | -_| .'|   |  | . | | | . | . | | |  |  _|   | -_|  | . | . |  _|  | |_ -|  | | | . |  |   | . | | | |_ 
|_  |___|__,|_|_|  |___|___|___|___|_  |  |_| |_|_|___|  |___|___|_|    |_|___|  |___|  _|  |_|_|___|_____|_|
|___|                              |___|                                             |_|                                                                                    
 __ __                                          _   _          _       _   
|  |  |___ _ _    ___ ___ ___    _ _ ___ ___   | |_| |_ ___   | |_ ___| |_ 
|_   _| . | | |  |  _| .'|   |  | | |_ -| -_|  |  _|   | -_|  | . | . |  _|
  |_| |___|___|  |___|__,|_|_|  |___|___|___|  |_| |_|_|___|  |___|___|_|  
                                                                           
</pre>
</body>

</html>